# Maple

./: Firefly.sln  Maple.sln  README.md  nuget.config  release.yml
.github/workflows/: build.yml  release.yml
CameraExample/: CameraExample.csproj  Example.cs
CameraExample/Resources/: ship9.mtl
CubeExample/: CubeExample.csproj  Example.cs  GameController.cs
CubeExample/Resources/: diffuse.frag  diffuse.vert
CubeExample/Scenes/: scene.json
ExampleBase/: Controller.cs  ExampleBase.csproj  GameWindow.cs  Window.cs
Firefly/: Constants.cs  Firefly.cs  Firefly.csproj  Renderer.cs
Firefly.Test/: Firefly.Test.csproj  RenderingBase.cs  WglBindingsContext.cs
Firefly.Test/Mesh/: Example.cs  MeshObject.cs  OBJLoader.cs
Firefly/Buffer/: DrawType.cs  IndexBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
Firefly/Cameras/: Camera.cs
Firefly/Core/: CameraHandler.cs  CanvasHandler.cs  DynamicBatchHandler.cs  LightBufferHandler.cs  MeshBufferHandler.cs  Pipeline.cs  RendererComponent.cs  SkyboxHandler.cs  Transform.cs  WorldObject.cs
Firefly/Core/Buffer/: DrawType.cs  IndexBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
Firefly/Core/Lighting/: AmbientLightBufferHandler.cs  DirectionalLightBufferHandler.cs  DirectionalShadowHandler.cs  LightBufferHandler.cs  PointLightBufferHandler.cs  ShadowMap.cs
Firefly/Core/Mesh/: MeshComponent.cs
Firefly/Core/Shader/: ShaderComponent.cs  ShaderManager.cs  UniformDataHelper.cs
Firefly/Core/Texture/: RenderTextureComponent.cs  RenderTextureManager.cs  TextureComponent.cs  TextureManager.cs
Firefly/Materials/: Material.cs
Firefly/Mesh/: MeshComponent.cs  MeshObject.cs  Model.cs  ModelLibrary.cs  OBJLoader.cs
Firefly/Properties/: Resources.Designer.cs
Firefly/Rendering/: CanvasHandler.cs  DepthFunction.cs  DynamicBatchHandler.cs  Material.cs  MeshBufferHandler.cs  Pipeline.cs  PrimitiveType.cs  Shader.cs  ShaderLibrary.cs  ShaderProgram.cs  Uniform.cs
Firefly/Shaders/: Shader.cs  ShaderComponent.cs  ShaderLibrary.cs  ShaderManager.cs  Uniform.cs  UniformData.cs
Firefly/Sprites/: Sprite.cs
Firefly/Textures/: Image.cs  Texture.cs  TextureComponent.cs  TextureManager.cs
Firefly/Textures/Settings/: TextureMagFilter.cs  TextureMinFilter.cs  TextureWrapMode.cs
Firefly/Texturing/: Cubemap.cs  Image.cs  RenderTexture.cs  Texture.cs  TextureBase.cs
Firefly/Texturing/Settings/: TextureMagFilter.cs  TextureMinFilter.cs  TextureWrapMode.cs
Firefly/Utilities/: Math.cs  MathUtilities.cs  Projection.cs  ProjectionType.cs  ResourceHelpers.cs
Firefly/World/: Camera.cs  Scene.cs  Sprite.cs  Transform.cs  WorldObject.cs
Firefly/World/Lighting/: DirectionalLight.cs  PointLight.cs
Firefly/World/Mesh/: MeshObject.cs  Model.cs  ModelLibrary.cs  OBJLoader.cs
Firefly/World/Scene/: SceneLoader.cs  SceneObject.cs
Firefly/World/Scene/FactoryMethods/: ISceneObjectFactory.cs
Firefly/World/Scene/SceneDataModels/: Assets.cs  Camera.cs  Cubemap.cs  Material.cs  MaterialUniform.cs  MeshObjectProperties.cs  SceneFile.cs  WorldObject.cs
LightingExample/: Example.cs  GameController.cs  LightingExample.csproj  Program.cs
Maple/: Constants.cs  Makefile  Maple.csproj  Renderer.cs  nuget.config  release.yml
Maple.Examples/Camera/: Camera.csproj
Maple.Examples/CameraExample/: CameraExample.csproj  Program.cs
Maple.Examples/Cube/: Cube.csproj  Example.cs  Program.cs
Maple.Examples/CubeExample/: CubeExample.csproj  Program.cs
Maple.Examples/ExampleBase/: Controller.cs  ExampleBase.csproj  ResourceLoader.cs  Window.cs
Maple.Examples/Lighting/: Example.cs
Maple.Examples/Lighting/Scenes/: scene2.json
Maple.Examples/LightingExample/: Example.cs  LightingExample.csproj  Program.cs
Maple.Examples/PBR/: Example.cs  PBR.csproj  Program.cs
Maple.Examples/RenderTexture/: Example.cs  Program.cs
Maple.Examples/RenderTextureExample/: Example.cs  RenderTextureExample.csproj
Maple.Examples/Scene/: Example.cs  Scene.csproj
Maple.Test/: Maple.Test.csproj  RenderingBase.cs
Maple.Test/Mesh/: Example.cs  MeshObject.cs  OBJLoader.cs
Maple/Core/: CameraHandler.cs  CanvasHandler.cs  DynamicBatchHandler.cs  MeshBufferHandler.cs  Pipeline.cs  SkyboxHandler.cs
Maple/Core/Buffer/: DrawType.cs  IndexBufferObject.cs  VertexArrayObject.cs  VertexBufferObject.cs
Maple/Core/Lighting/: AmbientLightBufferHandler.cs  DirectionalLightBufferHandler.cs  DirectionalShadowHandler.cs  LightBufferHandler.cs  PointLightBufferHandler.cs
Maple/Core/Mesh/: MeshComponent.cs
Maple/Core/Shader/: ShaderComponent.cs  ShaderManager.cs  UniformDataHelper.cs
Maple/Core/Texture/: RenderTextureComponent.cs  TextureComponent.cs  TextureManager.cs
Maple/Properties/: Resources.Designer.cs
Maple/Rendering/: DepthFunction.cs  Material.cs  PrimitiveType.cs  Shader.cs  ShaderLibrary.cs  Uniform.cs
Maple/Texturing/: Cubemap.cs  Image.cs  RenderTexture.cs  Texture.cs  TextureBase.cs
Maple/Texturing/Settings/: TextureMagFilter.cs  TextureMinFilter.cs  TextureWrapMode.cs
Maple/Utilities/: Math.cs  Projection.cs  ProjectionType.cs  ResourceHelpers.cs
Maple/World/: Camera.cs  Sprite.cs  Transform.cs  WorldObject.cs
Maple/World/Lighting/: DirectionalLight.cs  PointLight.cs
Maple/World/Mesh/: MeshObject.cs  Model.cs  ModelLibrary.cs  OBJLoader.cs
Maple/World/Scene/: SceneLoader.cs  SceneObject.cs
Maple/World/Scene/SceneDataModels/: Assets.cs  Camera.cs  Cubemap.cs  Material.cs  MaterialUniform.cs  MeshObjectProperties.cs  SceneFile.cs  WorldObject.cs
PBR/: Example.cs
RenderTextureExample/: Example.cs  RenderTextureExample.csproj
SceneEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SceneEditor.csproj
SceneEditor/Editor/: CameraController.cs  RendererManager.cs  SceneGrid.cs  SceneManager.cs
SceneEditor/Editor/Controls/: FloatBinding.cs  SingleControl.cs  Vector3Controls.cs
