<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cube.obj" />
    <None Remove="Resources\kronk.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cube.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\kronk.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleBase\ExampleBase.csproj" />
    <ProjectReference Include="..\Firefly\Firefly.csproj" />
  </ItemGroup>

</Project>
