<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/SamShiels/Firefly.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SamShiels/Firefly</PackageProjectUrl>
    <Version>0.0.3</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Shader\Library\canvas.frag" />
    <None Remove="Core\Shader\Library\canvas.vert" />
    <None Remove="Core\Shader\Library\diffuse.frag" />
    <None Remove="Core\Shader\Library\diffuse.vert" />
    <None Remove="Core\Shader\Library\diffusetest.frag" />
    <None Remove="Core\Shader\Library\diffusetest.vert" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Shader\Library\canvas.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Shader\Library\canvas.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Shader\Library\diffuse.frag">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Core\Shader\Library\diffuse.vert">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.3.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
